buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


ext {
    applicationName = "jwtgen"
    applicationVersion = "0.2.0"
}


bootJar {
    baseName = applicationName
    version = applicationVersion
    manifest {
        attributes "Implementation-Title": applicationName
        attributes "Implementation-Version": applicationVersion
    }
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile('org.springframework.boot:spring-boot-starter-test')

    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.7.0'

    developmentOnly("org.springframework.boot:spring-boot-devtools")
}

jar {
    manifest {
        attributes "Main-Class": "com.kdhira.jwtgen.Application"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
